{
  "name": "NBNMajors",
  "description": "North by Northwestern data journalism project",
  "author": {
    "name": "Alex Duner",
    "email": "asduner@gmail.com",
    "web": "http://hakim.se"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/duner/nu_majors"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-sass": "~0.7.3",
    "grunt-contrib-watch": "~0.6.1"
  }
}
